<Project>
  <ItemGroup>
    <File Include="control_unit.vhd" />
    <File Include="count_one.vhd" />
    <File Include="multiplex8x1.vhd" />
    <File Include="multiplex8x1_testbench.vhd" />
    <File Include="pc_count_one.vhd" />
    <File Include="pc_count_one_testbench.vhd" />
    <File Include="pc_rom.vhd" />
    <File Include="pc_rom_testbench.vhd" />
    <File Include="program_counter.vhd" />
    <File Include="reg_16_bits.vhd" />
    <File Include="reg_bank.vhd" />
    <File Include="reg_bank_testbench.vhd" />
    <File Include="rom.vhd" />
    <File Include="rom_testbench.vhd" />
    <File Include="state_machine.vhd" />
    <File Include="state_machine_testbench.vhd" />
    <File Include="uProcessor.vhd" />
    <File Include="uProcessor_testbench.vhd" />
    <File Include="ula.vhd" />
    <File Include="ula_testbench.vhd" />
  </ItemGroup>
  <PropertyGroup>
    <HardwareStartPath>pc_rom.vhd</HardwareStartPath>
  </PropertyGroup>
</Project>