<Project>
  <ItemGroup>
    <File Include="multiplex8x1.vhd" />
    <File Include="multiplex8x1_testbench.vhd" />
    <File Include="reg_16_bits.vhd" />
    <File Include="reg_bank.vhd" />
    <File Include="reg_bank_testbench.vhd" />
    <File Include="rom.vhd" />
    <File Include="uProcessor.vhd" />
    <File Include="uProcessor_testbench.vhd" />
    <File Include="ula.vhd" />
    <File Include="ula_testbench.vhd" />
  </ItemGroup>
  <PropertyGroup>
    <HardwareStartPath>uProcessor.vhd</HardwareStartPath>
  </PropertyGroup>
</Project>