<Project>
  <ItemGroup>
    <File Include="control_unit.vhd" />
    <File Include="count_one.vhd" />
    <File Include="flip_flop_d.vhd" />
    <File Include="lab4_top_level.vhd" />
    <File Include="lab4_top_level_testbench.vhd" />
    <File Include="multiplex8x1.vhd" />
    <File Include="multiplex8x1_testbench.vhd" />
    <File Include="pc_count_one.vhd" />
    <File Include="pc_count_one_testbench.vhd" />
    <File Include="pc_rom.vhd" />
    <File Include="pc_rom_testbench.vhd" />
    <File Include="processador_tb.vhd" />
    <File Include="processador_tb_lab6.vhd" />
    <File Include="processador_tb_lab7.vhd" />
    <File Include="program_counter.vhd" />
    <File Include="ram.vhd" />
    <File Include="reg_15_bits.vhd" />
    <File Include="reg_bank.vhd" />
    <File Include="reg_bank_testbench.vhd" />
    <File Include="rom.vhd" />
    <File Include="rom_testbench.vhd" />
    <File Include="state_machine.vhd" />
    <File Include="state_machine_testbench.vhd" />
    <File Include="uProcessor.vhd" />
    <File Include="uProcessor_lab5.vhd" />
    <File Include="uProcessor_lab6.vhd" />
    <File Include="uProcessor_lab7.vhd" />
    <File Include="uProcessor_testbench.vhd" />
    <File Include="ula.vhd" />
    <File Include="ula_testbench.vhd" />
  </ItemGroup>
  <PropertyGroup>
    <HardwareStartPath>uProcessor_lab7.vhd</HardwareStartPath>
  </PropertyGroup>
</Project>